<?php
return [
    'assetcat' => 'Kategori Aset',
    'active'   => 'Aktif',
    'archive'  => 'Arsip',
    'asetdata' => 'Data Kategori Aset',
    'name'     => 'Nama',
    'stock'    => 'Stok',
    'created'  => 'Dibuat ',
    'create'   => 'Membuat Kategori Aset',
    'parent'   => 'Induk Kategori',
    'namecat'  => 'Nama Kategori',
    'tipecat'  => 'Tipe Kategori',
    'desc'     => 'Deskripsi',
    'display'  => 'Tampilkan',
    'photo'    => 'Gambar',
    'browse'   => 'Telusuri',
    'asset'    => 'Aset',
    'vehicle'  => 'Kendaraan',
];
