<?php
return [
    'asset'    => 'Aset',
    'asetdata' => 'Data Asset',
    'search'   => 'Pencarian',
    'loc'      => 'Lokasi',
    'assetcat' => 'Kategori Aset',
    'code'     => 'Kode',
    'buyprice' => 'Harga Beli',
    'buydate'  => 'Tanggal Pembelian',
    'stock'    => 'Stok',
    'create'   => 'Membuat Aset',
    'choosen'  => 'Kategori Terpilih',
    'asetinfo' => 'Informasi Aset',
    'note'     => 'Garansi',
    'document' => 'Dokumen',
    'photo'    => 'Foto Aset',
    'browse'   => 'Telusuri',
    'asetdoc'  => 'Dokumen Aset',
    'info'     => 'Informasi',
    'history'  => 'Riwayat',
    'assetname' => 'Nama Aset',
    'no'       => 'Tidak Ada',
    'to'       => 'Sampai',
];
