<?php
return [
    /**Button */
    'crt'         => 'Tambah',
    'edt'         => 'Ubah',
    'save'        => 'Simpan',
    'actv'        => 'Aktif',
    'noactv'      => 'Tidak Aktif',
    'prvious'     => 'Kembali',
    'dtl'         => 'Detail',
    'created'     => 'Dibuat',
    'province'    => 'Provinsi',
    'chsregion'   => 'Pilih Wilayah',
    'act'         => 'Aksi',
    'yes'         => 'Iya',
    'no'          => 'Tidak',
    'status'      => 'Status',
    'desc'        => 'Deskripsi',
    'code'        => 'Kode',
    'address'     => 'Alamat',
    'labelclr'    => 'Warna Label',
    'textclr'     => 'Warna Tulisan',
    'hour'        => 'Jam',
    'start'       => 'Mulai',
    'finish'      => 'Selesai',
    'value'       => 'Nilai',
    'percent'     => 'Persentasi',
    'nom'         => 'Nominal',
    'type'        => 'Type',
    'start_time'  => 'Jam Mulai',
    'finish_time' => 'Jam Selesai',
    'name'        => 'Nama',
    'category'    => 'Kategori',
    'notes'       => 'Catatan',

];