<?php
return [
    'vehicle'  => 'Kendaraan',
    'vehdata'  => 'Data Kendaraan',
    'search'   => 'Pencarian',
    'platno'   => 'No Plat',
    'driver'   => 'Pengemudi',
    'loc'      => 'Location',
    'vehcat'   => 'Kategori Kendaraan',
    'type'     => 'Jenis',
    'lastmain' => 'Perbaikan Terakhir',
    'buyprice' => 'Harga Beli',
    'buydate'  => 'Tanggal Beli',
    'stock'    => 'Stok',
    'create'   => 'Membuat Kendaraan',
    'choosen'  => 'Kategori Terpilih',
    'prodyear' => 'Tahun Produksi',
    'note'     => 'Garansi',
    'document' => 'Dokumen',
    'photo'    => 'Foto Kendaraan',
    'browse'   => 'Telusuri',
    'info'     => 'Informasi Kendaraan',
    'engine'   => 'No Mesin',
    'manufac'  => 'Pabrik Pembuatan',
    'no'       => 'Tidak Ada',
    'to'       => 'Sampai',
    'capacity' => 'Kapasitas Mesin'
];
