<?php
return[
    'asset'    => 'Asset',
    'asetdata' => 'Asset Data',
    'search'   => 'Searching For',
    'loc'      => 'Location',
    'assetcat' => 'Asset Category',
    'code'     => 'Code',
    'buyprice' => 'Buy Price',
    'buydate'  => 'Buy Date',
    'stock'    => 'Stock',
    'create'   => 'Create Asset ',
    'choosen'  => 'Category Choosen',
    'asetinfo' => 'Asset Information',
    'note'     => 'Note/ Guarantee',
    'document' => 'Document',
    'photo'    => 'Asset Photo',
    'browse'   => 'Browse',
    'asetdoc'  => 'Asset Document',
    'info'     => 'Information',
    'history'  => 'History',
    'assetname' => 'Asset Name',
    'no'       => 'No',
    'to'       => 'To',
];  